#
# DHCP Server Configuration file. see /usr/share/doc/dhcp-server/dhcpd.conf.example see dhcpd.conf(5) man page
#
# dhcpd.conf
#
# (My Home DHCP Settings)
default-lease-time 3600;
max-lease-time 7200;
log-facility local7;
#
option domain-name-servers 10.1.0.110, 10.0.0.110;
option domain-name "skyline.lan";
option nntp-server 10.1.0.254;
option time-servers 10.1.0.254;
option smtp-server 10.1.0.254;
ddns-updates on;
update-static-leases on;
authoritative;
#
#LAN
# subnet 192.168.14.0 netmask 255.255.255.0 { 
# 	interface eno1;
# 	range 192.168.14.200 192.168.14.250;
# 	option routers 192.168.14.254;
# 	option broadcast-address 192.168.14.255;
# }
#LAN
subnet 10.0.0.0 netmask 255.252.0.0 {
        interface eno1;
        range 10.1.0.200 10.1.0.249;
        option routers 10.1.0.254;
        option broadcast-address 10.1.0.255;
}
# WLAN
subnet 192.168.77.0 netmask 255.255.255.0 {
	interface eno2;
	range 192.168.77.200 192.168.77.250;
	option routers 192.168.77.254;
	option broadcast-address 192.168.77.255;
	option domain-name-servers 10.1.0.110, 10.0.0.110, 192.168.77.254;
}
# MAN
#subnet 192.168.8.0 netmask 255.255.255.0 {
#        interface enp2s0f1;
#        range 192.168.8.100 192.168.8.107;
#        option routers 192.168.8.254;
#        option broadcast-address 192.168.8.255;
#	option domain-name-servers 192.168.8.254, 192.168.14.254;
#}
#
include "/etc/dhcp/hosts";
#
