[defaults]
inventory = hosts.yml
#nocows = 1
nocows=true
stdout_callback=community.general.yaml
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
#strategy = free # the free strategy, which allows each host to run until the end of the play as fast as it can
deprecation_warnings = 1
enable_task_debugger = False
pipelining = True
vault_password_file = ~/.ssh/.ansible-vault.pw
#ansible_vault_file = ansible-vault.yml -> not used. see group_vars/all/
#vault_identity_list = dev@~/.vault_pass_dev, prod@~/.vault_pass_prod
#inventory = hosts.ini
#private_key_file = ~/.ssh/ibrahim@4a999ff.key
##ansible_ssh_private_key_file = ~/.ssh/ibrahim@4a999ff.key
private_role_vars = True
verbosity = 1  
always = True

# some basic default values...
remote_tmp     = $HOME/.ansible/tmp
#forks = 30 # If you have the processing power available and want to use more forks
forks          = 150
sudo_user      = root
transport      = smart
ignore_errors   = true          # https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_error_handling.html
ansible_check_mode = false      # https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_checkmode.html
ignore_unreachable = true       # https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_error_handling.html

gathering = smart

# uncomment this to disable SSH key host checking
host_key_checking = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
# display_args_to_stdout
# no_target_syslog
# syslog_facility
no_log = True
log_path = ~/log/ansible_log.txt

[ssh_connection]
pipelining = True
