ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q ibrahim@4a999ff.online-server.cloud"'
#ansible_user=ibrahim
#ansible_ssh_user=ibrahim
#ansible_become_user=root # this will affect the root home user eg. .bashrc -> dont use it
#ansible_become=yes # this will set it globally, which afftect 4a999ff
#ansible_become_method=sudo
#ansible_ssh_private_key_file=~/.ssh/ibrahim@4a999ff.key
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'