acl internal {
    10.0.0.0/14;
    192.168.14.0/24;
    192.168.77.0/24;

};

options {
    forwarders {
        10.3.0.254;
        192.168.14.64;
        192.168.14.254;
    };
    allow-query { 
        internal;
    };
};

zone "home.sawadogo.xyz" IN {
    type master;
    file "/etc/bind/home-sawadogo-xyz.zone";
};