Host 4a999ff.imsawadogo.com
    HostName 212.227.191.142
    #User root

Host d86df44.online-server.cloud
    HostName d86df44.online-server.cloud
    ProxyJump 4a999ff.online-server.cloud
  
Host 112e275.online-server.cloud
    HostName 112e275.online-server.cloud
    ProxyJump 4a999ff.online-server.cloud
    #User root
  
Host a35a0d3.online-server.cloud
    HostName a35a0d3.online-server.cloud
    ProxyJump 4a999ff.online-server.cloud
    #User root

Host b0235ee.online-server.cloud
    HostName b0235ee.online-server.cloud
    ProxyJump 4a999ff.online-server.cloud
    #User root

Host de-jump.imsawadogo.com
    HostName 212.227.151.179
    ProxyJump 4a999ff.online-server.cloud
    #User root
#
Host deb1202.online-server.cloud
    HostName 212.227.166.233
    ProxyJump 4a999ff.online-server.cloud
    #User root
#
Host de-1010-xl.imsawadogo.com
    HostName 85.215.157.19
    ProxyJump 4a999ff.online-server.cloud
    #User root
#
Host gh-dev-xl.imsawadogo.com
    HostName 194.164.62.97
    ProxyJump 4a999ff.online-server.cloud
    #User root
#
# Host virthost01.skyline.lan
#     HostName 192.168.14.254
#     #User root
#
Host de-1005-gw
    HostName 10.1.0.254
#
Host babs
    HostName 10.1.4.14
    #User root
#  
Host md-2005-gw
    HostName 10.3.0.254
    #User root
    
Host md-2007-docker
    HostName 10.3.0.137
    ProxyJump 10.3.0.254
    #User root
#
Host de-1001-nas
    HostName 10.0.0.131
    #User admin
#
Host de-1013-nas
    HostName 10.1.0.131
    #User admin
#
# Host gitlab.skyline.lan
#     HostName 192.168.77.213
#     User root    
#
Host de-1007-docker
    HostName 10.0.0.137
#
Host de-1006-dns
    HostName 10.0.0.136
#
# Host solr.skyline.lan
#     HostName 192.168.14.224
#     #User root
#
#  
  Host *
    User ibrahim
    ForwardAgent yes
    ServerAliveInterval 240
    ServerAliveCountMax 2
    IdentityFile ~/.ssh/id_rsa
    UserKnownHostsFile ~/.ssh/known_hosts