Host 4a999ff.online-server.cloud
    HostName 4a999ff.online-server.cloud
    #User root

Host d86df44.online-server.cloud
    HostName d86df44.online-server.cloud
    ProxyJump 4a999ff.online-server.cloud
  
Host 112e275.online-server.cloud
    HostName 112e275.online-server.cloud
    ProxyJump 4a999ff.online-server.cloud
    #User root
  
Host a35a0d3.online-server.cloud
    HostName a35a0d3.online-server.cloud
    ProxyJump 4a999ff.online-server.cloud
    #User root

Host b0235ee.online-server.cloud
    HostName b0235ee.online-server.cloud
    ProxyJump 4a999ff.online-server.cloud
    #User root

Host deb1201.online-server.cloud
    HostName 212.227.151.179
    ProxyJump 4a999ff.online-server.cloud
    #User root

Host deb1202.online-server.cloud
    HostName 212.227.166.233
    ProxyJump 4a999ff.online-server.cloud
    #User root

Host msrv02.skyline.lan
    HostName 192.168.14.32
    #User root

Host virthost01.skyline.lan
    HostName 192.168.14.254
    #User root
#
Host de-1005-gw.skyline.lan
    HostName 10.1.0.253
#
Host babs.skyline.lan
    HostName 192.168.77.6
    #User root

Host docker.skyline.lan
    HostName 192.168.77.212
    #User root
    
Host de-1012-plex.skyline.lan
    HostName 10.1.0.132
    #User root
    
Host md-2005-gw
    HostName 10.3.0.254
    #User root
    
Host md-2007-docker
    HostName 10.3.0.137
    ProxyJump 10.3.0.254
    #User root
#
Host home-1001-nas
    HostName 10.0.0.131
    User admin
#
Host jenkins.skyline.lan
    HostName 192.168.14.223
    #User root

Host gitlab.skyline.lan
    HostName 192.168.77.213
    User root    

Host home-1007-vm-docker.skyline.lan
    HostName 10.0.0.137

Host solr.skyline.lan
    HostName 192.168.14.224
    #User root

Host pve.skyline.lan
    HostName 192.168.77.97
    #User root

Host md-shop
    HostName 192.168.77.205
    #ProxyJump 4a999ff.online-server.cloud
    #User root
  
  Host *
    User ibrahim
    ForwardAgent yes
    ServerAliveInterval 240
    ServerAliveCountMax 2
    IdentityFile /home/ibrahim/.ssh/id_rsa
    UserKnownHostsFile /home/ibrahim/.ssh/known_hosts